[mypy]
# disallow_incomplete_defs = true
# disallow_untyped_calls = true
# disallow_untyped_defs = true
check_untyped_defs = true

# Allow subclassing Any if using classes that are not annotated
# disallow_subclassing_any = false

# Allow untyped decorators if using gin (because gin.configurable is not typed)
# disallow_untyped_decorators = false

no_implicit_optional = true
pretty = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_configs = true
warn_unused_ignores = true

# Ignore missing import if using pinocchio (it doesn't have stubs)
# ignore_missing_imports = true
